# ConnectToGithub

./: ConnectToGitHub.sln
ConnectToGitHub/: ConnectToGitHub.csproj  Program.cs
ConnectToGitHub/Controllers/: GitHubConnectionController.cs
ConnectToGitHub/Properties/: launchSettings.json
ConnectToGitHub/cachedServices/: CachedGitHubService.cs
Service/: GitHubIntegrationOptions.cs  GitHubService.cs  IGitHubService.cs  RepositoryData.cs  Service.csproj
